# DataSource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Logging properties
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=DEBUG

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/